<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0;
           padding: 0;
           background:white;
           justify-content: center;
           align-items: center;
       }
       nav{
           background-color: rgb(69, 95, 151);
           color: #fff;
           padding: 20px;
       }
       nav ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           text-align: center;
       }
       nav ul li{
           display: inline-block;
       }
       .home{
        border-radius: 10px;
        box-shadow: 0 0 5px black;
        width: 400px;
        height: 500px;
        padding: 20px;
         background-origin: padding-box;
         margin-left: 20px;
       }
       .nn{
        box-shadow: 0 0 10px black;
         margin-left: 600px;
         margin-top: 800px;
           height:100px;
            width: 400px;
           height: 500px;
           border-radius: 10px;
       }
       
       footer{
        background-color: rgb(53, 33, 101);;
        color:#fff;
        height: 150px;
    
       }


    </style>
</head>
<body>
 
   
   <div>
    <nav>
    <ul>
        
               <li><button onclick="sliderr(0)">Clothes</button></li>
               <li><button onclick="sliderr(1)">Shoes</button></li>
               <li><button onclick="sliderr(2)">Bags</button></li>
               <li><button onclick="sliderr(3)">Watches</button></li> 
    </ul>
    </nav>
   </div>
<br>
<br>
   <div class="home">
    
    <img src="Capture.PNG " style="width: 150px;"> 
    <br>
    <span>Air Jordan force</span>
        <br>
      <span>the color for shoes is blue</span>  
        <br>
       <del>150$</del>
       <br>
      <span style="color:brown">70$</span>
      <br>
        <button>-1</button> <button>+1</button>
          <br>
          <br>
        <img src="Capture1.PNG " style="width: 150px;"> 
        <br>
        <span>Air Jordan force</span>
            <br>
          <span>the color for shoes is blue</span>  
            <br>
           <del>150$</del>
           <br>
          <span style="color:brown">70$</span>
          <br>
            <button>-1</button> <button>+1</button>
   </div>
   <div class="nn" >
         <h2> Sumarry</h2>
     <label>subtotal:</label> <label>$150</label>
    
     
  
   </div>

   <footer>
    <p>
        Branches:<br><br>           contacts :  <br><br>         Accounts: 
    </p>
   </footer>
</body>
</html>